C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\appsettings.json
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\HomeWork_Front_Back.exe
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\HomeWork_Front_Back.deps.json
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\HomeWork_Front_Back.runtimeconfig.json
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\HomeWork_Front_Back.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\HomeWork_Front_Back.pdb
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\Humanizer.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\HomeWork_Front_Back.csproj.AssemblyReference.cache
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\HomeWork_Front_Back.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\HomeWork_Front_Back.AssemblyInfoInputs.cache
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\HomeWork_Front_Back.AssemblyInfo.cs
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\HomeWork_Front_Back.csproj.CoreCompileInputs.cache
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\HomeWork_Front_Back.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\HomeWork_Front_Back.RazorAssemblyInfo.cache
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\HomeWork_Front_Back.RazorAssemblyInfo.cs
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\staticwebassets\msbuild.HomeWork_Front_Back.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\staticwebassets\msbuild.build.HomeWork_Front_Back.props
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HomeWork_Front_Back.props
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HomeWork_Front_Back.props
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\scopedcss\bundle\HomeWork_Front_Back.styles.css
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\HomeWork_Front_Back.csproj.CopyComplete
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\HomeWork_Front_Back.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\refint\HomeWork_Front_Back.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\HomeWork_Front_Back.pdb
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\HomeWork_Front_Back.genruntimeconfig.cache
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\obj\Debug\net6.0\ref\HomeWork_Front_Back.dll
C:\Users\Amirastan\Desktop\PB-101\BackEnd\HomeTask-13-05-2024\HomeWork_Front_Back\HomeWork_Front_Back\bin\Debug\net6.0\HomeWork_Front_Back.staticwebassets.runtime.json
